[gd_scene load_steps=4 format=3 uid="uid://bncfekbrku1uf"]

[ext_resource type="Texture2D" uid="uid://dbi0rgt3f25oj" path="res://images/point_light.webp" id="1_2kp04"]
[ext_resource type="Script" path="res://light_beam.gd" id="1_neh3a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0unsp"]
radius = 128.0

[node name="LightBeam" type="Area2D"]
scale = Vector2(0.8, 0.8)
collision_mask = 2
script = ExtResource("1_neh3a")

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = ExtResource("1_2kp04")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0unsp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
