[gd_scene load_steps=5 format=3 uid="uid://b4r4u3tswv6lk"]

[ext_resource type="Script" path="res://src/bullet/bullet.gd" id="1_bon81"]
[ext_resource type="PackedScene" uid="uid://e2doq6tx4m83" path="res://src/exp_coin/exp_coin.tscn" id="2_0j4rq"]
[ext_resource type="Texture2D" uid="uid://jf23qkkinbm2" path="res://kenney_abstract-platformer/PNG/Items/redGem.png" id="3_fe2eb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m8vgr"]
radius = 8.0

[node name="Bullet" type="Area2D"]
collision_layer = 0
collision_mask = 5
script = ExtResource("1_bon81")
exp_coin_scene = ExtResource("2_0j4rq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_m8vgr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 2.38419e-07)
scale = Vector2(0.727273, 0.727273)
texture = ExtResource("3_fe2eb")

[node name="LifespanTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="LifespanTimer" to="." method="_on_lifespan_timer_timeout"]
